 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=uT1qNCqFPs_e-PZoEmnDiMr0bVM_2ZFAJZwOGeHQHb4p3tqnhBMzspiaLYe3A_K7MtzRtZBKROG6hMJnllis9nuoV7xoZU-HWuuAypplqkJzLEcsuwDRSfG4Yqpq7YEJRCsWhaRA7TyP_lk_54RM8XpGSU7g6Swy5dUB5VVnFQjVEm4D_Sd2ypAzO0bWtsrI160z2wACKI6G5nA__eTnNrycjh0o86OYQfECffnL5UGUhWn9mB-iuyQPcPWP_LOKp9hoB5rEbMj81c5nVZN0uqMGdSTMuCmaVMeGeSbIKBnf6J0hX2UENUoY71b7f12BGSCIVOh1NaD4Ad3m5_P9X7Xz8P986c4Btbbxl_TermmWGG-vynyWIdTOwK15YEtPeDID2Cev63zQok6m-lELrfI5rb6gIKLNJFkmLWNHj8UKX0LEw5i72FA2WED63N-Ezvt_Ok2yscS2bYL7pZlIZlUIFLS8l6zgKaXT6TAvOCc9ZQoZOAg3dTQo8jxJYZTmnqaYlakrG7DCvOygVwRlUvc_hAoZ9MqjEOEFMTvC3M5vDIf8Vf0di41aRZumR6Zxzc8feaaMoRJCJ-hHl0_SuHXetrVB2zt3oEGT6brutQO06gYKYWTLufm1jt8DRWnxUwTJ9oQxjgC5wHSi2hFml5tzYN_7Lb2XoCvLvl-Ja-wM4QKn8Y-8a0wxkC7vrvBmmmfJ3-gZjZPe23-N9pKHYzDJ49rO9pC6036yZQyZbGSLPxvU_qczmPa0mrh2tTY2p33-kaA8k4M50Kz0HM5KGbU-UP60_d-okqWne2w3hLwqidPkHxTccs1PiwYF8I9dhCaVtd1xLrvJEzqrDpZSHHKQ86GZNytX-PXrKBWozhaVjsJWuzl3dkxCf6vsiDuO6qBCJsAh4um-JMHzWT3igH_DDlc2F0ziUtu91bx_gDSVYiMap6FxOp720O0wibSa_u4IZrw3egFCl8AFUTsKu3wvC5O-avHMqu5MOdtPnRwEmAMAfDwqpebEobRPT8M6HR6kWV0eVaM-p8pJVUTGmNVZKhWTu9oyUaxp5uMmHO111d4-JzCDWwQMKxwYz4gldQg-e9JSyrGzxmYL1YjuKBBkBBsEPg_qGQTDfQqRCsTGe_zzl6Jj061j_71G2uFbJr9mX8UIhgRUE8h6szNOPEN3Ian6w4InlPs5Yp1DXaaxXLehkYrD4tLbh4u98BpIqcA2ZS7O4potr1CrGW0ZWO0Rzrjikfj6mWPH9pqHJ3l8pCH4qDhkGnCOwNpo6aEn" nonce="973fe2e8f845cfad45aedd95088d739a" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9tYWlsLWF0dGFjaG1lbnQuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2F0dGFjaG1lbnQvdS8wLz91aT0yJmlrPThhYzVhMDhjN2YmYXR0aWQ9MC4xJnBlcm1tc2dpZD1tc2ctZjoxNzM5NTgwMzk5ODk3MTE5MjgzJnRoPTE4MjQzYjI4MzIxOThhMzMmdmlldz1hdHQmZGlzcD1zYWZlJnNhZGRiYXQ9QU5HamRKX0JUaEJiaDczVkpTZXZlaUNOWFB5MjdWYWd6Nl9aZ3VGeGp0SVVpa1VJOS1yM3AyYndjWEFzTG5ULTYyWnVlWU5HRTVWUWtBR2czZnROOUhDbzlfdllhRnlLdXRsWElHRkNCdXIwYklaOTFOOWduUWVzX0o0NTZHT0JoaDdmNUJyRENEWFpnVUhENmIzN2lyRnNvOFlrX3NOd1lFYlR5WnUwemoxckpHblViXzUzQzdnV09nRW1NXzRoXzBFS3ZOSnNQdXFJSGh6dWVNTmF5ZllsZk5icHhQU1k2SDd4c2ZscTc4M0pOU29SVTFkSFNDaXlMUGRhcjY0X255OTRpbXF1dHRhdHV2VEo3WEFlTG9Ea1AzYzZpTlNjQl9lOElLd3hhRzVZVmZBM29tLXB3dUJ4Z2dfcTlZaGFoUWw3ak5PanNvTkxPcFVTSERocXJDVEtHTTExdlNlQTQ2RUx4am13T2R5RDkyUkNxSGVZdUttY1EyN3l3X2RteGtCU0pmeENKWkNUYVgycjdEMTRiY3hVTDFLT0pDRkNDR0lvU2UwMk80dkZEdzNPemZZSkpNM2pwWjZ3d2JqWTgtRlk3QTBYYnpXbHpkQ2VZNGFWN3oyeUdtSjVhQzgyQ05sQUxnTFNGd3BXVEpfWHlkNGtLZHFoSEdTOVl4bkoxb0dSN0c4eUlYeFlYSzBBV1RHWDNJX2UyWDNPYTBRRVBNZFlqLTVqMWRRRWZ5WmRYRE83R2VmZGtwMXBrTkkyblFld2pSVlotTlNMM3NiZGoxVGsyYjJ1UzI4eWRNWXVrLXJiMEpscVN5YWUzOEFDeEhmMUJCUnl6TkJfcFJ2dmgya0xzYTVZSngyeG1xZ1lDZVpLSzFuOUhCN20tZWlIMGRpMTgxTTUyM1U4REUwdEtxQ2M1bnU2ZDFvZjQ2N1NZS3B4MDF2WHlHcHgwVFNXaHd1RFRXMmtUak9MQXpoX3lwX05ha2pjWW8xRnd1T05BYVlhUHBKN0JLZElHQVU"/><style>
body {
  margin: 45px 30% 45px 30%;
  min-width: 250px;
  background-color:rgb(116, 156, 231);
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color:darkorchid;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Go to College</li>
  <li>Drive Vehicle</li>
  <li class="checked">Eat Meal</li>
  <li>Read a book</li>
  <li>Go to home</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</body>
</html>
